ValueSet: USQualityCorePresentOnAdmission
Id: us-quality-core-present-on-admission
Title: "US Quality Core Present On Admission Codes"
Description: "Value Set for US Quality Core Present On Admission."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2026-06-30"
* ^publisher = "HL7 International / Clinical Quality Information"
* ^contact.name = "Clinical Quality Information WG"
* ^contact.telecom.system = #url
* ^contact.telecom.value = "http://www.hl7.org/Special/committees/cqi"
* ^jurisdiction = urn:iso:std:iso:3166#US "United States of America"
* PresentOnAdmission#Y
* PresentOnAdmission#N
* PresentOnAdmission#U
* PresentOnAdmission#W
* PresentOnAdmission#1
