Instance: proposal-example-code
InstanceOf: USQualityCoreServiceRequested
Title: "ServiceRequest positive example with a code"
Description: "Request for Graduated compression elastic hosiery using a code example (using the Positive Profile)"
Usage: #example
* status = #active
* intent = #proposal
* priority = #urgent
* code = $sct#348681001 "Graduated compression elastic hosiery (physical object)"
* subject.reference = "Patient/example"
* encounter.reference = "Encounter/example"
* occurrenceDateTime = "2013-04-05"
* authoredOn = "2013-04-04"